<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>如何给 OrangePi zero plus 增加热点功能 | 思｜制 - Thinking, lecturing and making</title>
<meta name="keywords" content="OrangePi, Octoprint, hotspot, ssh, Marlin, WiFi" />
<meta name="description" content="在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中">
<meta name="author" content="">
<link rel="canonical" href="http://tigertooth4.github.io/post/2019-09/how-to-add-hotspot-for-orangepi-zero/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.e5fda93abf3cc727f654cc8a13d9ef3949ae4d6d11c35ebf8377e9022955c40b.css" integrity="sha256-5f2pOr88xyf2VMyKE9nvOUmuTW0Rw16/g3fpAilVxAs=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://tigertooth4.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://tigertooth4.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://tigertooth4.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://tigertooth4.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://tigertooth4.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="如何给 OrangePi zero plus 增加热点功能" />
<meta property="og:description" content="在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tigertooth4.github.io/post/2019-09/how-to-add-hotspot-for-orangepi-zero/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-07T23:13:00&#43;08:00" />
<meta property="article:modified_time" content="2019-09-07T23:13:00&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何给 OrangePi zero plus 增加热点功能"/>
<meta name="twitter:description" content="在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "http://tigertooth4.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "如何给 OrangePi zero plus 增加热点功能",
      "item": "http://tigertooth4.github.io/post/2019-09/how-to-add-hotspot-for-orangepi-zero/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何给 OrangePi zero plus 增加热点功能",
  "name": "如何给 OrangePi zero plus 增加热点功能",
  "description": "在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中",
  "keywords": [
    "OrangePi", "Octoprint", "hotspot", "ssh", "Marlin", "WiFi"
  ],
  "articleBody": "在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中不足是，如果像我这样，把 OrangePi 安装到了打印机里面，那么当网络环境改变（比如带打印机外出），不方便连接网线的情况下，有没有事先登录过新环境的 WiFi的话，OctoPrint 几乎会变成废柴（因为无法从外部修改 OctoPrint 的设置，连接 WiFi 操纵打印机）。所以，这种情况下，最方便的还是让 OrangePi 自己变成一个热点。这样只需要用手机连接 OrangePi 的热点即可。\n本文参考了medium 用户 Kennethjiang 的文章。\n  当然，如果事先知道陌生环境的 WiFi 账号密码，那只需要事先将新环境下的 WiFi 信息写入到 OrangePi 中即可。写入的办法是编辑 /etc/wpa_supplicant/wpa_supplicant.conf 文件 （sudo nano /etc/wpa_supplicant/wpa_supplicant.conf) 增加一组 network 的 SSID 和 psk 。\n  否则，那么就需要给 OrangePI 增加热点功能。当它搜索不到任何可用的 WiFi 时默认开启热点功能。\n要想这样做，我参考了上述链接。有如下几个步骤：\n  增加热点功能   增加软件：\nsudo apt-get update sudo apt-get install hostapd dnsmasq iw sudo systemctl disable hostapd dnsmasq   配置 hostapd\nsudo nano /etc/hostapd/hostapd.conf 增加这样几行\ninterface=wlan0 #driver=rtl871xdrv driver=nl80211 #updated 2020.5.8 ssid=CompactXY-Hotspot hw_mode=g channel=6 wmm_enabled=0 macaddr_acl=0 auth_algs=1 ignore_broadcast_ssid=0 wpa=2 wpa_passphrase=1234567890 wpa_key_mgmt=WPA-PSK wpa_pairwise=TKIP rsn_pairwise=CCMP 保存文件后，\nsudo nano /etc/default/hostapd 将 #DAEMON_CONF=\"/etc/hostapd.conf\" 改成 DAEMON_CONF=\"/etc/hostapd/hostapd.conf\"\n  $ sudo nano /etc/dnsmasq.conf 将如下几行加到文件的末尾\n#OctoHotspot Config #stop DNSmasq from using resolv.conf no-resolv #Interface to use interface=wlan0 #bind-interfaces #updated 2020.5.8 dhcp-range=10.0.0.3,10.0.0.20,12h   $ sudo nano /etc/network/interfaces 将 wlan0 的 wpa-conf 语句注释掉\n  增加一个脚本，当找不到合适的 WiFi 连接时启动热点\nsudo nano /usr/bin/autohotspot copy-paste 如下代码\n#!/bin/bash # createAdHocNetwork() { ip link set dev wlan0 down ip a add 10.0.0.5/24 dev wlan0 ip link set dev wlan0 up systemctl start dnsmasq systemctl start hostapd } connected=false while read ssid do if iw dev wlan0 scan ap-force | grep $ssid  /dev/null then wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf  /dev/null 2\u00261 if dhclient -1 wlan0 \u0026\u0026 iwconfig wlan0 | grep $ssid  /dev/null then connected=true break else wpa_cli terminate break fi else echo \"Not in range, WiFi with SSID:\" $ssid fi done \"$(grep -i '^[^#].*ssid=' /etc/wpa_supplicant/wpa_supplicant.conf | sed -n 's/.*ssid=\"*\\([^\"]*\\)\"*/\\1/ip')\" if ! $connected; then createAdHocNetwork fi 增加一项服务，并将下面的代码写入到 autohotspot.service 文件中\nsudo nano /etc/systemd/system/autohotspot.service [Unit] Description=Generates a non-internet Hotspot for ssh when no wifi network is in range. After=network-online.target [Service] Type=oneshot RemainAfterExit=yes ExecStart=/usr/bin/autohotspot [Install] WantedBy=multi-user.target 激活服务使得在它启动的时候可以运行\nsudo chmod +x /usr/bin/autohotspot sudo systemctl enable autohotspot.service   下一次在启动 Octoprint 的时候如果找不到任何 WiFi，可以打开电脑寻找名为 CompactXY-Hotspot 的热点，密码为 1234567890，连上以后，Octoprint 的地址为 http://10.0.0.5/。\n  测试 今天启动机器发现，无论如何设置，OrangePi 都只会连接热点，不会连接 WiFi，并且 IP 地址是 169.254.7.49。初步判断是自动连接的脚本出了问题。待今后有时间我要做进一步的分析。\n更新 也许应该参考这篇文章 。\n更新 2020 事实上，一个明显的问题是，我应该创建 /etc/wpa_supplicant/wpa_supplicant.conf 这个文件。\n",
  "wordCount" : "914",
  "inLanguage": "zh-cn",
  "datePublished": "2019-09-07T23:13:00+08:00",
  "dateModified": "2019-09-07T23:13:00+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://tigertooth4.github.io/post/2019-09/how-to-add-hotspot-for-orangepi-zero/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "思｜制 - Thinking, lecturing and making",
    "logo": {
      "@type": "ImageObject",
      "url": "http://tigertooth4.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://tigertooth4.github.io" accesskey="h" title="思｜制 - Thinking, lecturing and making (Alt + H)">思｜制 - Thinking, lecturing and making</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://tigertooth4.github.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://tigertooth4.github.io/post/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://tigertooth4.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://tigertooth4.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      如何给 OrangePi zero plus 增加热点功能
    </h1>
    <div class="post-meta"><span title='2019-09-07 23:13:00 +0800 CST'>September 7, 2019</span>

</div>
  </header> 
  <div class="post-content"><p>在之前的博文中，我介绍了如何在 OrangePi Zero plus 上安装 OctoPrint，以 OrangePi zero plus 的性能，运行 OctoPrint 还是绰绰有余的。可以通过 OctoPrint 完美控制打印机的各项功能。美中不足是，如果像我这样，把 OrangePi 安装到了打印机里面，那么当网络环境改变（比如带打印机外出），不方便连接网线的情况下，有没有事先登录过新环境的 WiFi的话，OctoPrint 几乎会变成废柴（因为无法从外部修改 OctoPrint 的设置，连接 WiFi 操纵打印机）。所以，这种情况下，最方便的还是让 OrangePi 自己变成一个热点。这样只需要用手机连接 OrangePi 的热点即可。</p>
<p>本文参考了<a href="https://medium.com/@kennethjiang/painless-wi-fi-for-octoprint-4e6b68005400">medium 用户 Kennethjiang 的文章</a>。</p>
<ul>
<li>
<p>当然，如果事先知道陌生环境的 WiFi 账号密码，那只需要事先将新环境下的 WiFi 信息写入到 OrangePi 中即可。写入的办法是编辑 /etc/wpa_supplicant/wpa_supplicant.conf 文件 （sudo nano /etc/wpa_supplicant/wpa_supplicant.conf) 增加一组 network 的 SSID 和 psk 。</p>
</li>
<li>
<p>否则，那么就需要给 OrangePI 增加热点功能。当它搜索不到任何可用的 WiFi 时默认开启热点功能。</p>
<p>要想这样做，我参考了上述链接。有如下几个步骤：</p>
</li>
</ul>
<h1 id="增加热点功能">增加热点功能<a hidden class="anchor" aria-hidden="true" href="#增加热点功能">#</a></h1>
<ol>
<li>
<p>增加软件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo apt-get update
sudo apt-get install hostapd dnsmasq iw
sudo systemctl disable hostapd dnsmasq
</code></pre></div></li>
<li>
<p>配置 hostapd</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo nano /etc/hostapd/hostapd.conf
</code></pre></div><p>增加这样几行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">interface=wlan0
<span style="color:#75715e">#driver=rtl871xdrv</span>
driver=nl80211 <span style="color:#75715e">#updated 2020.5.8</span>
ssid=CompactXY-Hotspot
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
</code></pre></div><p>保存文件后，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo nano /etc/<span style="color:#66d9ef">default</span>/hostapd
</code></pre></div><p>将 <code>#DAEMON_CONF=&quot;/etc/hostapd.conf&quot;</code> 改成 <code>DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;</code></p>
</li>
<li>
<p><code>$ sudo nano /etc/dnsmasq.conf</code> 将如下几行加到文件的末尾</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">#OctoHotspot Config</span>

<span style="color:#75715e">#stop DNSmasq from using resolv.conf</span>

no-resolv

<span style="color:#75715e">#Interface to use</span>

interface=wlan0
<span style="color:#75715e">#bind-interfaces #updated 2020.5.8</span>
dhcp-range=10.0.0.3,10.0.0.20,12h
</code></pre></div></li>
<li>
<p><code>$ sudo nano /etc/network/interfaces</code> 将 wlan0 的 wpa-conf 语句注释掉</p>
</li>
<li>
<p>增加一个脚本，当找不到合适的 WiFi 连接时启动热点</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo nano /usr/bin/autohotspot
</code></pre></div><p>copy-paste 如下代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e">#!/bin/bash</span>
<span style="color:#75715e">#</span>
createAdHocNetwork()
{
    ip link set dev wlan0 down
    ip a add 10.0.0.5/24 dev wlan0
    ip link set dev wlan0 up
    systemctl start dnsmasq
    systemctl start hostapd
}
connected=false
<span style="color:#66d9ef">while</span> read ssid
<span style="color:#66d9ef">do</span>
    <span style="color:#66d9ef">if</span> iw dev wlan0 scan ap-force | grep $ssid &gt; /dev/null
    then
        wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf &gt; /dev/null 2&gt;&amp;1
        <span style="color:#66d9ef">if</span> dhclient -1 wlan0 &amp;&amp; iwconfig wlan0 | grep $ssid &gt; /dev/null
        then
            connected=true
            <span style="color:#66d9ef">break</span>
        <span style="color:#66d9ef">else</span>
            wpa_cli terminate
            <span style="color:#66d9ef">break</span>
        fi
    <span style="color:#66d9ef">else</span>
        echo <span style="color:#e6db74">&#34;Not in range, WiFi with SSID:&#34;</span> $ssid
    fi
done &lt;&lt;&lt; <span style="color:#e6db74">&#34;</span>$(grep -i <span style="color:#e6db74">&#39;^[^#].*ssid=&#39;</span> /etc/wpa_supplicant/wpa_supplicant.conf | sed -n <span style="color:#e6db74">&#39;s/.*ssid=&#34;*\([^&#34;]*\)&#34;*/\1/ip&#39;</span>)<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">if</span> ! $connected; then
    createAdHocNetwork
fi
</code></pre></div><p>增加一项服务，并将下面的代码写入到 <code>autohotspot.service</code> 文件中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo nano /etc/systemd/system/autohotspot.service
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">[Unit]</span>
Description=Generates a non-internet Hotspot <span style="color:#66d9ef">for</span> ssh when no wifi network is <span style="color:#66d9ef">in</span> range.
After=network-online.target
<span style="color:#66d9ef">[Service]</span>
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/autohotspot
<span style="color:#66d9ef">[Install]</span>
WantedBy=multi-user.target
</code></pre></div><p>激活服务使得在它启动的时候可以运行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">sudo chmod +x /usr/bin/autohotspot
sudo systemctl enable autohotspot.service
</code></pre></div></li>
<li>
<p>下一次在启动 Octoprint 的时候如果找不到任何 WiFi，可以打开电脑寻找名为 CompactXY-Hotspot 的热点，密码为 1234567890，连上以后，Octoprint 的地址为 http://10.0.0.5/。</p>
</li>
</ol>
<h1 id="测试">测试<a hidden class="anchor" aria-hidden="true" href="#测试">#</a></h1>
<p>今天启动机器发现，无论如何设置，OrangePi 都只会连接热点，不会连接 WiFi，并且 IP 地址是 169.254.7.49。初步判断是自动连接的脚本出了问题。待今后有时间我要做进一步的分析。</p>
<h1 id="更新">更新<a hidden class="anchor" aria-hidden="true" href="#更新">#</a></h1>
<p>也许应该参考这篇<a href="http://www.raspberryconnect.com/projects/65-raspberrypi-hotspot-accesspoints/158-raspberry-pi-auto-wifi-hotspot-switch-direct-connection">文章</a> 。</p>
<h1 id="更新-2020">更新 2020<a hidden class="anchor" aria-hidden="true" href="#更新-2020">#</a></h1>
<p>事实上，一个明显的问题是，我应该创建 <code>/etc/wpa_supplicant/wpa_supplicant.conf</code> 这个文件。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://tigertooth4.github.io/tags/orangepi/">OrangePi</a></li>
      <li><a href="http://tigertooth4.github.io/tags/octoprint/">Octoprint</a></li>
      <li><a href="http://tigertooth4.github.io/tags/hotspot/">hotspot</a></li>
      <li><a href="http://tigertooth4.github.io/tags/ssh/">ssh</a></li>
      <li><a href="http://tigertooth4.github.io/tags/marlin/">Marlin</a></li>
      <li><a href="http://tigertooth4.github.io/tags/wifi/">WiFi</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://tigertooth4.github.io">思｜制 - Thinking, lecturing and making</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
