<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kossel XL 构建记 (34) ---- The Printer Calibration - 思与制 - A guy&#39;s thinking and making</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tt4" />
  <meta name="description" content="简单人肉校正 忘了哪个人的博客里面曾经提到，Delta 系的打印机最重要的是对称，自认为我的这台 Kossel XL, 每个环节都力图精准，对称的问题应该不大。 简单" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="http://tigertooth4.github.io/post/3dprinter/kosselxl/kossel_xl_building_log_34/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Kossel XL 构建记 (34) ---- The Printer Calibration" />
<meta property="og:description" content="简单人肉校正 忘了哪个人的博客里面曾经提到，Delta 系的打印机最重要的是对称，自认为我的这台 Kossel XL, 每个环节都力图精准，对称的问题应该不大。 简单" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tigertooth4.github.io/post/3dprinter/kosselxl/kossel_xl_building_log_34/" />
<meta property="article:published_time" content="2014-11-08T20:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-11-08T20:00:00&#43;00:00"/>

<meta itemprop="name" content="Kossel XL 构建记 (34) ---- The Printer Calibration">
<meta itemprop="description" content="简单人肉校正 忘了哪个人的博客里面曾经提到，Delta 系的打印机最重要的是对称，自认为我的这台 Kossel XL, 每个环节都力图精准，对称的问题应该不大。 简单">


<meta itemprop="datePublished" content="2014-11-08T20:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-11-08T20:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1226">



<meta itemprop="keywords" content="3DP,Kossel,GCode,G29,G30,Calibration," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kossel XL 构建记 (34) ---- The Printer Calibration"/>
<meta name="twitter:description" content="简单人肉校正 忘了哪个人的博客里面曾经提到，Delta 系的打印机最重要的是对称，自认为我的这台 Kossel XL, 每个环节都力图精准，对称的问题应该不大。 简单"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">思与制</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">思与制</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kossel XL 构建记 (34) ---- The Printer Calibration</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-11-08 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#简单人肉校正">简单人肉校正</a></li>
<li><a href="#校正办法">校正办法</a></li>
<li><a href="#打印件误差校正">打印件误差校正</a></li>
<li><a href="#自动校正">自动校正</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h4 id="简单人肉校正">简单人肉校正</h4>

<p>忘了哪个人的博客里面曾经提到，Delta 系的打印机最重要的是对称，自认为我的这台 Kossel XL, 每个环节都力图精准，对称的问题应该不大。</p>

<p>简单调平可以这样做：</p>

<ul>
<li><p>用皮尺测量一下 XYZ 三轴的限位器是不是一样高，尽量使得三个限位器在同一高度上。</p></li>

<li><p>首先看看 Z 轴的最大值是多少：G28 让打印机Home, 记住 LCD 上 Z 的取值, 我的是 258 (mm)，然后 G1 Z200, G1 Z100, G1 50, &hellip; 直到喷头碰到玻璃板，限位器开关触发（可以用 M119 来检测限位器的状态，这里 z_min 应该 Triggered.） 再一次记下 Z 的值（这次是 11 mm）. 说明 Z-Max 应该是 258-11 = 247mm.</p></li>

<li><p>然后将打印头移到玻璃板上方 1~2 mm 处， 例如用： G1 Z12 或 G1 Z13. 然后前后左右移动打印头，用 G1 X10, X20, X30 &hellip; G1 X-10， X-20,&hellip; G1 Y10, Y-10, &hellip;. 看看喷头是否会撞到玻璃板。</p></li>

<li><p>我这里的情况是四个方向都撞到了，说明打印头 X Y 方向不是水平的，而是一个向上凸的曲面。</p></li>
</ul>

<p>如果是我这种情况，这个网站：<a href="http://www.builda3dprinter.eu/build-manuals/kossel_mini_build_manual/calibration-2/">builda3dprinter</a></p>

<h4 id="校正办法">校正办法</h4>

<ul>
<li>中间向上凸的时候：增加 DELTA_RADIUS 的值以变平。增加的办法是 M666 R设定值（参考下文中表格）然后 M500 保存，M501 检查新值。根据我的经验，增加的量和边缘的 Z 高度成正比。作者用 DELTA_SMOOTH_ROD_OFFSET 的值也是等效的。</li>
<li>中间向下凸的时候：减少 DELTA_RADIUS 的值以变平。</li>
</ul>

<p>人肉校正的结果是不错的！DELTA_RADIUS 设置为 146mm, Z_HEIGHT 设为 245mm。整体中心与最靠近三柱的 ABC 三点的高度差可以控制在 ± 1mm 之内！【更新：实际上我们可以手动调平到四周三点和中心点的误差不超过 0.3mm】</p>

<h4 id="打印件误差校正">打印件误差校正</h4>

<ul>
<li>可以打印一个 100x2x2 mm 的长方形，用 OpenSCAD 很容易实现（cube([100,2,2]) 即可）。然后打印出来，测量打印件的长度，修正 Diagonal_Rod 的长度：</li>
</ul>

<p>测量值/100 * 原长度就是杆子的新长度。</p>

<h4 id="自动校正">自动校正</h4>

<p>我用的是 RichCattell 的 Marlin 固件。自动调平号称这个固件的强项。今天我们来谈谈 RichCattell 的自动校正设置。</p>

<p>这里的自动校正可以自动纠正如下设置：</p>

<ul>
<li>Delta Radius</li>
<li>Delta Rod Length</li>
<li>Software Endstop Offsets</li>
<li>Z-Height correction</li>
<li>Tower Position Error Correction (独立于半径和每个柱的径向位置调节)</li>
</ul>

<p>上述这些变量都可以通过 M666 手动调节。</p>

<p>下面这些命令是这个版本新增的：</p>

<ul>
<li>G30: G30 会检测 指定点，或者默认情况下检测圆心以及圆周上点的 Z 高度，</li>
</ul>

<p>G30 Probe bed and produce a report of the current state of the printer, e.g.:</p>

<p>Z-Tower Endstop Offsets -0.0125 X:-3.05 Y:-1.83 Z:-2.69 -0.0000 -0.0000</p>

<p>Tower Position Adjust -0.0625 A:-0.04 B:0.05 C:-0.01 -0.0375 -0.0250 I:0.25 J:-1.25 K:-0.37 -0.0250
  Delta Radius: 109.5965
  X-Tower Y-Tower Diag Rod: 224.5935</p>

<p>This option does not change any settings, but is useful when manually calibrating a printer, using the M666 command to change values.</p>

<p>G30 Xnn Ynn Probe bed at specified X,Y point and show z-height and delta carriage positions, e.g.: Bed Z-Height at X:30.00 Y:30.00 = 0.0000 Carriage Positions: [176.40, 207.77, 209.52]</p>

<p>G30 A 会开始自动校正所有参数，最好之前用 M502 导入默认值，M500 保存之，然后再 G30 A. 自动校正之后，用 M500 保存。</p>

<table>
<thead>
<tr>
<th>命令</th>
<th>意义</th>
<th>结果</th>
</tr>
</thead>

<tbody>
<tr>
<td>M666 L</td>
<td>列出当前设置</td>
<td>M666 L</td>
</tr>

<tr>
<td></td>
<td></td>
<td>Current Delta geometry values:</td>
</tr>

<tr>
<td></td>
<td></td>
<td>X (Endstop Adj): -3.05</td>
</tr>

<tr>
<td></td>
<td></td>
<td>Y (Endstop Adj): -1.83</td>
</tr>

<tr>
<td></td>
<td></td>
<td>Z (Endstop Adj): -2.69</td>
</tr>

<tr>
<td></td>
<td></td>
<td>P (Z-Probe Offset): X0.00 Y10.00 Z-5.60</td>
</tr>

<tr>
<td></td>
<td></td>
<td>A (Tower A Position Correction): -0.04</td>
</tr>

<tr>
<td></td>
<td></td>
<td>B (Tower B Position Correction): 0.05</td>
</tr>

<tr>
<td></td>
<td></td>
<td>C (Tower C Position Correction): -0.02</td>
</tr>

<tr>
<td></td>
<td></td>
<td>I (Tower A Radius Correction): 0.25</td>
</tr>

<tr>
<td></td>
<td></td>
<td>J (Tower B Radius Correction): -1.25</td>
</tr>

<tr>
<td></td>
<td></td>
<td>K (Tower C Radius Correction): -0.37</td>
</tr>

<tr>
<td></td>
<td></td>
<td>R (Delta Radius): 109.60</td>
</tr>

<tr>
<td></td>
<td></td>
<td>D (Diagonal Rod Length): 224.59</td>
</tr>

<tr>
<td></td>
<td></td>
<td>H (Z-Height): 255.73</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>M666 R200</td>
<td>设置 delta radius 至 200mm</td>
<td></td>
</tr>

<tr>
<td>M666 H350.0</td>
<td>设置 Z-Height 为 350.0mm</td>
<td></td>
</tr>
</tbody>
</table>

<hr />

<p>要设置那条命令，只需要加参数名：见上表，以及参数值（和参数名连在一起书写）即可。</p>

<p>所有参数值都可以通过 M501 从 EEPROM 中读取；或通过 M500 保存到 EEPROM 中。</p>

<pre><code class="language-c++">#define Z_PROBE_DEPLOY_START_LOCATION {20, 96, 30, 0}
#define Z_PROBE_DEPLOY_END_LOCATION {5, 96, 30, 0}
#define Z_PROBE_RETRACT_START_LOCATION {49, 84, 20, 0}
#define Z_PROBE_RETRACT_END_LOCATION {49, 84, 1, 0}
</code></pre>

<p>Set precision for autocalibration G30 function – calibration will complete when this value is reached – all probed point have to be at 0 +/- 0.015mm (for 0.03 setting below)</p>

<pre><code class="language-c++">#define AUTOCALIBRATION_PRECISION 0.03 // mm
</code></pre>

<p>Set distance to probe bed at for G30 function</p>

<pre><code class="language-c++">#define BED_DIAMETER 170 // mm
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">tt4</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-11-08</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/3dp/">3DP</a>
          
          <a href="/tags/kossel/">Kossel</a>
          
          <a href="/tags/gcode/">GCode</a>
          
          <a href="/tags/g29/">G29</a>
          
          <a href="/tags/g30/">G30</a>
          
          <a href="/tags/calibration/">Calibration</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/math/book-list-after-interstellar/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Book List After Interstellar</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/3dprinter/kosselxl/kossel_xl_building_log_33/">
            <span class="next-text nav-default">Kossel XL 构建记 (33) ---- The Extruder Test and Calibration</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="tigertooth4@icloud.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/tigertooth4/" class="iconfont icon-twitter" title="twitter"></a>
  <a href="http://tigertooth4.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">XL</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]
    displayMath: [['$$','$$'], ['\[','\]']],},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>








</body>
</html>
